<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    #UserName {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 0px;
    }
    .navbar {
        overflow: hidden;
        background-color:gray;
        font-family: Arial, Helvetica, sans-serif;
    }
    .navbar a:hover {
    background-color:green;
    color:white;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: green;
     color: white;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color:green;
        color: white;
    }
    
    .show {
        display: block;
    }

    .navbar input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 10px;
    font-size: 17px;
    width: 275px;
    }
    .navbar .search button {
  float: right;
  padding: 8px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
    </style>
    <script>
        function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
                });
                return vars;
            }
        var username = getUrlVars()["userid"];
        var point = getUrlVars()["Point"];
        var project = getUrlVars()["Project"];
        $(document).ready( function(){
            
            $("#Quiz").hide();
            $('#UserName').data('info',"");
            $('#UserName').filter(function(){
                return $(this).data('info')=="";
            }).text('Welcome, '+username
            +'\n. You currently have '+point+(point<= 1?' point':' points')+
            ' and have '+project+' project.'+
            (project===0?' Try to go out your comfort zone.':'You are following your dream!'))
            });
    </script>
</head>
<body>
    <div class="container" >
            <p id="UserName" class="background-color:" ></p>
    </div>
    <div class="navbar">
        <a href="#" onclick="changetoSetting();">Setting</a>
        <a href="#news" onclick="changetoProject()">Project</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Tutorial
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
            <a  id="create"> Create Table</a>
            <a  id="Insert">Insert/Delete</a>
            <a  id="Drop">DropTable</a>
            </div>
        </div>
        <div class="search">         
                <button id="out" type="button" style="margin-left: 10px;">
                        <span class="glyphicon glyphicon-off"></span> Log out
                    </button> 
            <button type="submit"><i class="fa fa-search"></i></button>
            <input type="text" placeholder="Search.."> 
            
        </div>  
        
    </div>
    <div class="Tutorial" style="background-color:rgba(124,252,0,0.5)"></div>
    <div >
        <button id="Quiz" type="button" class="btn btn-secondary btn-lg" style="padding:32px 28px;margin-left: 50%;">
            <h3>Take Quiz</h3>
        </button>
    </div>
    <script>
            var click=null;
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
            function changetoSetting() {
                window.location='http://localhost:5656/Setting';
            }
            function changetoProject(){
                
            }
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
            
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                        }
                    }
                }
                
                if(event.target.matches("#create")){
                    $("#Quiz").show();
                    click = $("#create").attr("id");
                    $.get('http://localhost:5656/tutorial',function(data){
                        $(".Tutorial").empty();
                        $(".Tutorial").append(tutorial1);
                        $.post('http://localhost:5656/userTakeTutorial'
                                ,{user:username,name:"Table Creation"}
                                ,function(data){
                                }
                            );
                    });
                }
                if(event.target.matches("#Insert")){
                    click =$("#Insert").attr("id");
                    $("#Quiz").show();
                    $.get('http://localhost:5656/tutorial',function(data){
                        $(".Tutorial").empty();
                        $(".Tutorial").append(tutorial2);
                        $.post('http://localhost:5656/userTakeTutorial'
                                ,{user:username,name:"Insert,Deletion,and Update"}
                                ,function(data){
                                }
                            );
                    });
                }
                if(event.target.matches("#Drop")){
                    $("#Quiz").show();
                    click=$("#Drop").attr("id");
                    alert(click);
                    $.get('http://localhost:5656/tutorial',function(data){
                    $(".Tutorial").empty();
                    $(".Tutorial").append(tutorial3);
                    $.post('http://localhost:5656/userTakeTutorial'
                            ,{user:username,name:"Dropping Table"}
                            ,function(data){
                            }
                        );
                })
                }

                if(event.target.matches('#Quiz')) {
                    if(click === "create"){
                        window.location="http://localhost:5656/Quiz1?userid="+username+"&Point="+point+"&Project="+project;
                    }  
                    else if(click ==="Insert"){
                        window.location="http://localhost:5656/Quiz2?userid="+username+"&Point="+point+"&Project="+project;
                    }else{
                        window.location="http://localhost:5656/Quiz3?userid="+username+"&Point="+point+"&Project="+project;
                    }
                }
                
                if(event.target.matches('#out')) {
                    window.location="http://localhost:5656/?#";
                }
                
            }
    </script>            
</body>
</html>